<!doctype html>
<html>
  <head>
    <title>Hello app</title>
  </head>

  <body>
    Hooray if you can see this page :). Happy coding.
    <ul>Login with:
        <li><form action="users/clientCert" method="post"><input type="submit" value="Client Certificate"></input></form></li>
        <!-- <li><a href="authenticate/clientCertificate">Client Certificate</a></li> -->
        <li><a href="google/gUsers/authSimple.html">Google</a></li>
        <li><a href="google/gUsers/authCustom.html">Google (Custom Button)</a></li>
        <li><a href="google/gUsers/auth">Google (Backend via PassportJS)</a></li>
        <li><a href="users/login.html">Basic Auth</a>
        </li>
    </ul>
    (<a href="auth/generateClientCert.html">Generate Client Cert</a>)
    <script>
        // If you want to listen to changes made to files in your working tree,
        // install socket.io-client on the front end and uncomment this section
        /*
        var chokidarClient = io.connect('localhost:8080'); // remember to specify the correct host and port!
        chokidarClient.on('change', (msg) => {
            console.log('dev file(s) changed', msg)
        })*/
    </script>
  </body>
</html>
